{
  "name": "ShadowSelf",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.11",
    "eslint-config-prettier": "^10.1.2",
    "prettier-plugin-svelte": "^3.3.3",
    "eslint-plugin-svelte": "^3.5.1",
    "typescript-eslint": "^8.30.1",
    "autoprefixer": "^10.4.21",
    "@types/eslint": "^9.6.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "eslint": "^9.25.0"
  },
  "type": "module"
}
