{
  "name": "ShadowSelf",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=dev bun run --watch src/index.ts",
    "build": "NODE_ENV=prod bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts"
  },
  "devDependencies": {
    "@elysiajs/jwt": "^1.2.0",
    "@faker-js/faker": "^9.5.1",
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "^1.2.4",
    "@types/imap-simple": "^4.2.9",
    "@types/nodemailer": "^6.4.17",
    "bun-types": "latest",
    "elysia": "latest",
    "imap-simple": "^5.1.0",
    "nodemailer": "^6.10.0",
    "otpauth": "^9.3.6",
    "postgres": "^3.4.5",
    "sharp": "^0.33.5",
    "stripe": "^17.7.0",
    "twilio": "^5.4.5"
  },
  "type": "module",
  "module": "src/index.ts",
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
