{
  "name": "ShadowSelf",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch --env-file=.env src/index.ts",
    "build": "bun build ./src/index.ts --target=bun --compile  --outfile=server"
  },
  "devDependencies": {
    "bun-types": "latest",
    "elysia": "latest",
    "postgres": "^3.4.5"
  },
  "type": "module",
  "module": "src/index.ts"
}
